.sorrento{
    padding-block: 120px;
    .container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    &__img{
        height: 585px;
        grid-column: 1/7;
        position: relative;
        overflow: hidden;
        img{
            @include midimg;
        }
    }
    &__left{
        grid-column: 8/13;
        &-heading{
            @include text(79px, "ol", 80px, inherit, capitalize);
            margin-bottom: 50px
        }
        &-text{
            @include text(16px, "mr", 30px, inherit, initial);
            margin-bottom: 40px;
        }
        &-bottom{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            .awards{
                grid-column: 1/3;
                .title{
                    @include text(40px, "ol", auto, inherit, capitalize);
                    margin-bottom: 9px;
                }
                .text{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 8px;
                    .tip{
                        @include text(16px, "mr", 30px, inherit, initial);
                    }
                }
            }
            .contactus{
                grid-column: 3/6;
                .title{
                    @include text(40px, "ol", auto, inherit, capitalize);
                    margin-bottom: 9px;
                }
                .cover{
                    .emai-phone{
                        display: flex;
                        .properties{
                            margin-right: 4px;
                            @include text(16px, "mr", 30px, inherit, initial);
                            font-weight: 600;
                        }
                        .address{
                            @include text(16px, "mr", 30px, inherit, initial);
                            text-decoration: none;
                        }
                    }
                }
                .iconcontact{
                    display: flex;
                    margin-top: 45px;
                    gap: 24px;
                    .icon{
                        svg{
                            @include transition($t);
                            border-radius: 50%;
                        }
                        &:hover{
                            svg{
                                background: $background-brown;
                                border-radius: 50%;
                                @include transition($t);
                            }
                        }
                    }
                }
            }
        }
    }
    @include sm{
        padding-block: 70px;
        .container{
            grid-template-rows: repeat(2, auto);
        }
        &__img{
            height: 585px;
            grid-row: 2/3;
            grid-column: 1/13;
            position: relative;
            overflow: hidden;
            margin-top: 50px;
            img{
                @include midimg;
            }
        }
        &__left{
        grid-column: 1/13;
        grid-row: 1/2;
        &-heading{
            @include text(60px, "ol", 80px, inherit, capitalize);
            margin-bottom: 50px
        }
        &-text{
            @include text(16px, "mr", 30px, inherit, initial);
            margin-bottom: 40px;
        }
        &-bottom{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            .awards{
                grid-column: 1/3;
                .title{
                    @include text(40px, "ol", 45px, inherit, capitalize);
                    margin-bottom: 9px;
                }
                .text{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 8px;
                    .tip{
                        @include text(16px, "mr", 30px, inherit, initial);
                    }
                }
            }
            .contactus{
                grid-column: 3/6;
                .title{
                    @include text(40px, "ol", auto, inherit, capitalize);
                    margin-bottom: 9px;
                }
                .cover{
                    .emai-phone{
                        display: flex;
                        .properties{
                            margin-right: 4px;
                            @include text(16px, "mr", 30px, inherit, initial);
                        }
                        .address{
                            @include text(16px, "mr", 30px, inherit, initial);
                            text-decoration: none;
                        }
                    }
                }
                .iconcontact{
                    display: flex;
                    margin-top: 45px;
                    gap: 24px;
                }
            }
        }
    }
    }
    @include xs{
        &__left{
            &-heading{
                @include text(45px, "ol", 80px, inherit, capitalize);
                margin-bottom: 20px
            }
    }
    }
    @include xxs{
        &__img{
            height: 585px;
            grid-row: 2/3;
            grid-column: 1/13;
            position: relative;
            overflow: hidden;
            margin-top: 50px;
            img{
                @include midimg;
            }
        }
        &__left{
        grid-column: 1/13;
        grid-row: 1/2;
        &-heading{
            @include text(45px, "ol", 80px, inherit, capitalize);
        }
        &-text{
            @include text(16px, "mr", 30px, inherit, initial);
            margin-bottom: 40px;
        }
        &-bottom{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: auto;
            row-gap: 15px;
            .awards{
                grid-column: 1/6;
                .title{
                    @include text(40px, "ol", 45px, inherit, capitalize);
                    margin-bottom: 9px;
                }
                .text{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 8px;
                    .tip{
                        @include text(16px, "mr", 30px, inherit, initial);
                    }
                }
            }
            .contactus{
                grid-column: 1/6;
                grid-row: 2/3;
                .title{
                    @include text(40px, "ol", auto, inherit, capitalize);
                    margin-bottom: 9px;
                }
                .cover{
                    .emai-phone{
                        display: flex;
                        .properties{
                            margin-right: 4px;
                            @include text(16px, "mr", 30px, inherit, initial);
                        }
                        .address{
                            @include text(16px, "mr", 30px, inherit, initial);
                            text-decoration: none;
                        }
                    }
                }
                .iconcontact{
                    display: flex;
                    margin-top: 45px;
                    gap: 24px;
                }
            }
        }
    }
    }

}
.anh360{
    &__img{
        width: 100%;
        height: 691px;
        position: relative;
        overflow: hidden;
        img{
            @include midimg;
        }
    }
}
.advantage{
    padding-block: 120px;
    .container{
        display: flex;
        gap: 24px;
        // grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
    }
    .advantage__goal{
        display: flex;
        gap: 25px;
        &-img{
            min-width: 58px;
            height: 60px;
            position: relative;
            overflow: hidden;
            img{
                @include midimg;
            }
        }
        &-content{
            .heading{
                @include text(24px, "ol", 40px, inherit, initial);
            }
            .text{
                @include text(16px, "mr", 30px, inherit, initial);
            }
        }
    }
    @include sm{
        padding-block: 70px;
        .advantage__goal{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &-content{
                .heading{
                    @include text(24px, "ol", 40px, inherit, initial);
                    text-align: center;
                }
                .text{
                    @include text(16px, "mr", 30px, inherit, initial);
                    text-align: center;
                }
            }
        }
    }
    @include xs{
        padding-block: 70px;
    .container{
        display: flex;
        flex-direction: column;
        gap: 24px;
        // grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
    }
    .advantage__goal{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        &-content{
            .heading{
                @include text(24px, "ol", 40px, inherit, initial);
                text-align: start;
            }
            .text{
                @include text(16px, "mr", 30px, inherit, initial);
                text-align: start;
            }
        }
    }
    }
}