.herodeservice {
    width: 100vw;
    height: 540px;
    position: relative;
    .container{
        width: 100%;
        height: 100%;
    }
    &__text {
        width: 100%;
        height: 74.6%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 16px;
      .title {
            @include text(40px, "ol", 54px, inherit, capitalize);
      }
      .tip {
        display: flex;
        gap: 8px;
        .date {
            @include text(16px, "rw", 30px, inherit, capitalize);
        }
        .recipes {
            @include text(16px, "rw", 30px, inherit, capitalize);
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
            &:before, &:after{
                content: "";
                width: 8px;
                height: 8px;
                background: $white-cl;
                @include transform(rotate(45deg));
            }
        }
        .samanta {
            @include text(16px, "rw", 30px, inherit, capitalize);
        }
      }
    }
    .img {
        width: 100%;
        height: 100%;
        position: relative;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: -1;
      img {
        @include midimg;
        max-width: 100%;
      }
    }
    @include sm{
      height: 450px;
      &__text {
      .title {
            @include text(33px, "ol", 40px, inherit, capitalize);
      }
      }
    }
    @include xxs{
      &__text {
        .title {
              @include text(28px, "ol", 40px, inherit, capitalize);
        }
        .tip {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
        }
      }
    }
}
.gifts{
    padding-top: 120px;
    padding-bottom: 135px;
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
    }
    &__img {
        grid-column: 3/11;
        height: 500px;
        margin-top: 48px;
        margin-bottom: 84px;
        overflow: hidden;
        position: relative;
      img {
        @include midimg;
      }
    }
    &__title {
        grid-column: 3/11;
      .gifts__title-heading {
        @include text(24px, "ol", 40px, inherit, capitalize);
        margin-bottom: 24px;
      }
      .gifts__title-text {
        @include text(16px, "mr", 30px, inherit, capitalize);
        margin-bottom: 24px;
        &:last-child{
            margin-bottom: 0px;
        }
      }
    }
    @include sm{
      &__img {
        grid-column: 2/12;
      }
      &__title {
          grid-column: 2/12;
      }
    }
    @include xxs{
      &__img {
        grid-column: 3/11;
        height: 500px;
        margin-top: 40px;
        margin-bottom: 40px;
      img {
        @include midimg;
      }
    }
      &__title {
      .gifts__title-text {
        @include text(14px, "mr", 30px, inherit, capitalize);
        margin-bottom: 24px;
        &:last-child{
            margin-bottom: 0px;
        }
      }
    }
    }
}
.contactdeservice{
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
    }  
  .thumnail__form {
    background: $background-black-08;
    grid-column: 3/11;
    .img {
        grid-column: 3/5;
      img {
      }
    }
    .thumnail__form-make {
        padding-inline: 134px;
      .heading {
      }
      .form {
      }
      .thumnail__button-yellow {
        &:hover {}
        &:active {}
        &:focus {}
      }
    }
  }
  @include sm{
    .thumnail__form {
    background: $background-black-08;
    grid-column: 2/12;
    .img {
        grid-column: 3/5;
      img {
      }
    }
    .thumnail__form-make {
        padding-inline: 75px;
      .heading {
      }
      .form {
      }
      .thumnail__button-yellow {
        &:hover {}
        &:active {}
        &:focus {}
      }
    }
  }
  }
  @include xxs{
    .thumnail__form {
    background: $background-black-08;
    grid-column: 1/13;
    margin-bottom: 30px;
    .img {
        display: none;
      img {
      }
    }
    .thumnail__form-make {
        padding-inline: 20px;
        width: 100%;
      .heading {
      }
      .form {
      }
      .thumnail__button-yellow {
        width: 100%;
        margin-bottom: 60px;
        &:hover {}
        &:active {}
        &:focus {}
      }
    }
  }
  }
}
.otherservices {
    padding-top: 120px;
    padding-bottom: 85px;
    .container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    &__cover {
        grid-column: 3/11;
        display: flex;
        justify-content: space-between;
        padding-bottom: 43px;
        position: relative;
        &:after{
            content: "";
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 0.5px;
            background: $white-cl;
        }
      .otherservices__cover-left {
        display: flex;
        gap: 4px;
        .botton {
            background: $background-blue-22;
            padding-inline: 8px;
            padding-block: 4px;
            text-decoration: none;
            @include text(14px, "mr", 30px, $white-cl, initial);
            font-weight: 400;
        }
      }
        .otherservices__cover-share {
            width: 32px;
            height: 32px;
            overflow: hidden;
            position: relative;
            border: 1px solid $background-brown;
            border-radius: 30px;
            img {
                @include midimg;
                min-width: initial;
                min-height: initial;
            }
        }
    }
    &__dish {
        grid-column: 3/11;
        display: flex;
        justify-content: space-between;
      .otherservices__dish-item {
        display: flex;
        gap: 16px;
        margin-top: 43px;
        margin-bottom: 80px;
        &:last-child{
            flex-direction: row-reverse;
        }
        .img {
            width: 76px;
            height: 76px;
            overflow: hidden;
            position: relative;
            img {
                @include midimg;
            }
        }
        .text {
          &.textend{
            text-align: end
          }
            .heading {
                @include text(16px, "ol", 24px, $background-brown, initial);
                color: $white-cl;
                a{
                  text-decoration: none;
                }
            }
            .date {
                @include text(14px, "ci", 24px, $background-brown, initial);
                 color: $white-cl;
                text-align: end;
                a{
                  text-decoration: none;
                }
            }
        }
      }
    }
    &__wrap {
        grid-column: 3/11;
      .otherservices__wrap-heading {
        @include text(24px, "ol", 40px, inherit, initial);
        margin-bottom: 38px;
      }
      .otherservices__wrap-item {
        display: flex;
        gap: 24px;
        &:hover{
          .thumnail__card-item{
            opacity: 0.3;
          }
        }
        .thumnail__card-item {
          width: calc((100% - 24px) / 2);
          &:hover{
            opacity: 1 !important;
          }
          .img {
            &:hover{
              @include transform(scale(1));
            }
            img {
            }
          }
        .toppic {
          display: block;
          padding-top: 15px;
          padding-bottom: 30px;
          text-decoration: none;
          background: transparent;
          &::after{
            display: none;
          }
          .heading {
            text-align: center;
              @include text(24px, "ol", 40px, inherit, capitalize);
          }
        }
        }
      }
    }
    @include sm{
      padding-top: 120px;
      padding-bottom: 85px;
      .container{
          display: grid;
          grid-template-columns: repeat(12,1fr);
      }
      &__cover {
          grid-column: 3/11;
          display: flex;
          justify-content: space-between;
          padding-bottom: 43px;
          position: relative;
          &:after{
              content: "";
              position: absolute;
              bottom: 0px;
              width: 100%;
              height: 0.5px;
              background: $white-cl;
          }
        .otherservices__cover-left {
          display: flex;
          gap: 4px;
          .botton {
              background: $background-blue-22;
              padding-inline: 8px;
              padding-block: 4px;
              text-decoration: none;
              @include text(14px, "mr", 30px, $white-cl, initial);
              font-weight: 400;
          }
        }
          .otherservices__cover-share {
              width: 32px;
              height: 32px;
              overflow: hidden;
              position: relative;
              border: 1px solid $background-brown;
              border-radius: 30px;
              img {
                  @include midimg;
                  min-width: initial;
                  min-height: initial;
              }
          }
      }
      &__dish {
          grid-column: 3/11;
          display: flex;
          justify-content: space-between;
        .otherservices__dish-item {
          display: flex;
          gap: 16px;
          margin-top: 43px;
          margin-bottom: 80px;
          &:last-child{
              flex-direction: row-reverse;
          }
          .img {
              width: 76px;
              height: 76px;
              overflow: hidden;
              position: relative;
              img {
                  @include midimg;
              }
          }
          .text {
            &.textend{
              text-align: end
            }
              .heading {
                  @include text(16px, "ol", 24px, $background-brown, initial);
                  color: $white-cl;
                  a{
                    text-decoration: none;
                  }
              }
              .date {
                  @include text(14px, "ci", 24px, $background-brown, initial);
                  color: $white-cl;
                  text-align: end;
                  a{
                    text-decoration: none;
                  }
              }
          }
        }
      }
      &__wrap {
          grid-column: 3/11;
        .otherservices__wrap-heading {
          @include text(24px, "ol", 40px, inherit, initial);
          margin-bottom: 38px;
        }
        .otherservices__wrap-item {
          display: flex;
          gap: 24px;
          &:hover{
            .thumnail__card-item{
              opacity: 0.3;
            }
          }
          .thumnail__card-item {
            width: calc((100% - 24px) / 2);
            &:hover{
              opacity: 1 !important;
            }
            .img {
              &:hover{
                @include transform(scale(1));
              }
              img {
              }
            }
          .toppic {
            display: block;
            padding-top: 15px;
            padding-bottom: 30px;
            text-decoration: none;
            background: transparent;
            &::after{
              display: none;
            }
            .heading {
              text-align: center;
                @include text(24px, "ol", 40px, inherit, capitalize);
            }
          }
          }
        }
      }
      }
    @include xxs{
    padding-top: 120px;
    padding-bottom: 85px;
    &__cover {
        grid-column: 1/13;
        padding-bottom: 43px;
      .otherservices__cover-left {
        gap: 4px;
      }
    }
    &__dish {
        grid-column: 1/13;
        flex-direction: column;
      .otherservices__dish-item {
        display: flex;
        gap: 8px;
        margin-top: 35px;
        margin-bottom: 20px;
        &:last-child{
            flex-direction: row-reverse;
        }
        .img {
            width: 76px;
            height: 76px;
            overflow: hidden;
            position: relative;
        }
        .text {
          &.textend{
            text-align: end
          }
            .heading {
                @include text(16px, "ol", 24px, $background-brown, initial);
                color: $white-cl;
            }
            .date {
                @include text(14px, "ci", 24px, $background-brown, initial);
                color: $white-cl;
                text-align: end;
            }
        }
      }
    }
    &__wrap {
        grid-column: 1/13;
      .otherservices__wrap-heading {
        margin-bottom: 30px;
      }
      .otherservices__wrap-item {
        flex-direction: column;
        .thumnail__card-item {
          width: 100%;
        }
      }
    }
    }
}